spring.data.mongodb.uri=mongodb+srv://carfleer:Passw0rd@cluster0.jyg1b.mongodb.net/carfleet?retryWrites=true&w=majority
spring.data.mongodb.database=carfleet

server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
